#
# $Id: glweb_config.properties,v 1.1 2003/05/10 11:41:13 paxson Exp $
#

### Property for SessionFactory ###
session.factory.type=@SESSION_FACTORY_TYPE@

### JNDI Properties ###
jndi.datasource=@JNDI_DATASOURCE@
