#
# $Id: global.properties,v 1.2 2003/05/14 05:22:42 sgon29 Exp $
#

# There are the defaults and can be overloaded in local.properties
# DO NOT CHANGE THIS FILE - CHANGE local.properties instead!

# Sets session.factory.type in jlcp_config.properties which is used by DatastoreUtil
# Should be set to either jndi or local
session.factory.type=jndi

# Tells whether to insert jndi properties in hibernate.cfg.xml and hibernate.properties
insert.jndi.properties=false

# Whether to show SQL in STDOUT
show.sql=false

# App server to use
# To use Sun's filesytem JNDI, set appserver to filesystem
appserver=jboss

# Database to use
database=mysql

# Database connection type.  Either datasource or jdbc.
database.connection.type=datasource
#database.connection.type=jdbc

# Datasource Connection Information
jdbc.datasource=java:/GLWEB_DS

# JDBC Connection Information
jdbc.connection.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/glweb
jdbc.connection.username=root
jdbc.connection.password=

