#
# $Id: hibernate.properties,v 1.1 2003/05/10 11:41:13 paxson Exp $
#

# -------------------------------------------------------------------
# Query Language.
# -------------------------------------------------------------------

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

## package imports

hibernate.query.imports com.glweb.model

# -------------------------------------------------------------------
# Platforms.
# -------------------------------------------------------------------

## JLCP Database Properties
@JDBC_DATASOURCE@
@JDBC_CONNECTION_DRIVER@
@JDBC_CONNECTION_URL@
@JDBC_CONNECTION_USERNAME@
@JDBC_CONNECTION_PASSWORD@

hibernate.use_outer_join @USE_OUTER_JOINS@
hibernate.show_sql @SHOW_SQL@
hibernate.dialect @DIALECT@


## Straight JDBC Connection - Not Used But Here For Reference
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.url jdbc:postgresql://localhost/jlcp
#hibernate.connection.username jlcp
#hibernate.connection.password jlcp

# -------------------------------------------------------------------
# Transaction API.
# -------------------------------------------------------------------

## the Transaction API abstracts application code from the underlying JTA or JDBC transactions

# Transcation Factory Class
hibernate.transaction.factory_class @TRANSACTION_FACTORY_CLASS@

# JTA Transaction Manager Lookup Class
hibernate.transaction.manager_lookup_class @MANAGER_LOOKUP_CLASS@

# -------------------------------------------------------------------
# JNDI.
# -------------------------------------------------------------------

## Hibernate uses JNDI to bind a name to a SessionFactory and to look up the JTA UserTransaction;
## if hibernate.jndi.* are not specified, Hibernate will use the default InitialContext() which
## is the best approach in an application server

@JNDI_CLASS@
@JNDI_URL@

#file system
#hibernate.jndi.class com.sun.jndi.fscontext.RefFSContextFactory
#hibernate.jndi.url file:/

#WebSphere
#hibernate.jndi.class com.ibm.websphere.naming.WsnInitialContextFactory
#hibernate.jndi.url iiop://localhost:900/

