## $Id: ApplicationResources.properties,v 1.1 2003/10/28 02:56:05 paxson Exp $#

# Button
button.cancel=取消
button.submit=確定
button.reset=重填
button.save=儲存
# Error
error.echoMessage.required=<li>訊息為必填欄位</li>
error.countryId.required=<li>國家編號為必填欄位</li>
error.countryId.unique=<li>此國家編號已存在 - 請使用不同的編號</li>
error.countryName.required=<li>國家名稱為必填欄位</li>
error.cityId.required=<li>城市編號為必填欄位</li>
error.cityId.unique=<li>此城市編號已存在 - 請使用不同的編號</li>
error.cityName.required=<li>城市名稱為必填欄位</li>
error.country.required=<li>請選擇國家</li>
error.countryList.empty=<li>請先新增至少一個國家</li>
error.languageId.required=<li>語言編號為必填欄位</li>
error.languageId.unique=<li>此語言編號已存在 - 請使用不同的編號</li>
error.languageName.required=<li>語言名稱為必填欄位</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">資料錯誤</font></h3>請先更正以下錯誤再繼續:<ul>
errors.ioException=I/O exception rendering error messages: {0}
# Header
header.title=聯合通商 EJB 範例
# Sidebar
sidebar.sessionExample=SessionBean 範例
sidebar.cmrExample=CMR 範例
# Heading
heading.empty=無資料
heading.id=編號
heading.name=名稱
heading.echoEJB=EchoEJB
heading.echoMessage=訊息
heading.country=國家
heading.city=城市
heading.cities=城市
heading.language=語言
heading.languages=語言
heading.languageCode=語言代碼
heading.countryList=國家列表
heading.cityList=城市列表
heading.languageList=語言列表
heading.languageCodeList=語言代碼列表
heading.countryDetail=國家資料
heading.cityDetail=城市資料
heading.languageDetail=語言資料
heading.languageCodeDetail=語言代碼資料
# Link
link.multilingual.en=英文
link.multilingual.zh=繁體中文
link.echoEJB=EchoEJB
link.country=Country
link.city=City
link.language=Language
link.languageCode=Language Code
link.addCountry=新增國家
link.addCity=新增城市
link.addLanguage=新增語言
link.addLanguageCode=新增語言代碼
# Prompt
prompt.echoMessage=訊息:
prompt.id=編號:
prompt.name=名稱:
prompt.country=國家:
prompt.city=城市:
prompt.cities=城市:
prompt.language=語言:
prompt.languages=語言:
prompt.languageCode=語言代碼: