###
# $Id: ApplicationResources.properties,v 1.2 2003/09/14 12:05:19 primo Exp $
# $Revision: 1.2 $
# $Date: 2003/09/14 12:05:19 $
# $Author: primo $
###

button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save

# Errors
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.

errors.range={0} is not in the range {1} through {2}.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.

errors.duplicateUser = <font color='red'>Sorry, user name is duplicate.</font>
errors.login = <font color='red'>Login fail:User not exit or password error!!</font>

# sidebar
sidebar.example=Example

# link
link.hello=Hello
link.locale.en=EN
link.locale.zh=ZH

# Index Page
index.title=eBizprise Struts Example

# Hello Form
helloForm.title=Hello Form
helloForm.name.displayname=Name
helloForm.description=hello example with client side JavaScript validation and server side validation
helloForm.cancel.description=You have cancelled the Hello transaction.

