transaction.factory.class=net.sf.hibernate.transaction.JDBCTransactionFactory
java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
java.naming.provider.url=file:/Users/paxson
java.naming.security.principal=paxson
java.naming.security.credentials=paxson
