$ID$

--------------------------------------------------------------
Hint:
      {}: Name of the User Story
      []: Name of the Section(page)
      (): Maybe Function or Link
      ##: Content List or String or Description
      **: User for Special Name or Something Important
      Each section([]) Divided by <br><br><br>
      Each item(1) Divided by <br><br>
      Each sub-item(1.1) Divided by <br>

--------------------------------------------------------------

{論壇}

  [論壇主頁]  #page111.html#
  1. 右上方網頁功能連結. GL.COM | 會員登入 | 熱門文章 | 搜尋
    1.1 (GL.COM)
        link 至 http://www.gl.com.tw
 
    1.2 (會員登入)
        link 至 [會員登入頁]
 
    1.3 (熱門文章)
        列出時間最新之討論區及文章.
        預設文章數 == 20 (篇)

    1.4 (搜尋)
        文章搜尋. 以check box作為條件之連集. 搜尋欄位名稱如下:
        搜尋目標         #輸入字串, type=input#
        目標論壇         #列出論壇, type=select#
        搜尋範圍         #列出範圍, type=select#
        按日期搜尋       #選取日期, type=select#
        按用戶名稱搜尋   #選取用戶名稱, type=select#


  2. Table#1 -- 快速登入入口
    2.1 輸入使用者名稱, 密碼.
      2.1.1 True. 進入[論壇討論區頁] 
      2.1.2 False. 顯示#登入錯誤訊息#, 進入[註冊頁]

    2.2 (註冊用戶)
        進入[註冊頁]

    2.3 (忘記密碼)
        進入[會員頁] --> (忘記密碼)


  3. Table#2 -- 論壇區狀態列表
    3.1 (論壇名稱)
        論壇名稱以Table列出, 連結至[論壇討論區頁]

    3.2 (版主)
        列出該論壇 #所有版主# 名稱, 可連結至[個人資料頁]

    3.3 (主題)
        列出該論壇中 #所有發表主題# 之文章數目

    3.4 (文章)
        列出該論壇中 #所有回覆主題# 之文章數目

    3.5 (最後更新)
        列出該論壇中最新文章之 #主題, 取最先6個字 + ...刪節號#
        #最後發表, 連結至[發表人資料頁]#  #時間, 年|月|日|分|秒#
        , 可連結至最新文章.

    3.6 (收藏)
        將 #該論壇url# 加入*我的最愛*


  4. Table#3 -- 您的個人狀態 
    4.1 顯示個人狀態
        #IP#  #OS#  #Browser#


  5. Table#4 -- 論壇狀態列表
    5.1 文章資訊統計
        本論壇共有 #文章總數# 篇文章，在 #會員總數# 名會員之中
        的 #註冊ID# 位，已發表 #該user發表文章總數# 篇文章於
        #該user發表文章的所在討論總數# 個討論區。

    5.2 最新文章資訊
        自從你上次來訪以來，其中有 #列出該user上次logout之時間後,
        產生的新文章數目, 可連結[搜尋頁]#  個主題有新文章，而最新
        發表的文章是在 #最新發表文章時間, 可連結至該文章# 作者: 
        #發表者, 可連結至[個人資料頁]# 


  6. Table#5 -- 論壇線上統計
    6.1 顯示上線人數
        列出上線之  #註冊用戶人數#  #訪客人數#

    6.2 上線人員列表
        列出所有上線人員  #名稱, 可連結至[個人資料頁]#



  [註冊頁]  #未有#
  1. (GL台灣影音旅(論壇報)服務條款和聲明)
     Reference http://www.gl.com.tw/bbs/policy.asp

  
  2. 會員註冊資料
     (欄位) 
     Reference http://www.gl.com.tw/bbs/register.asp?mode=Register

  
  3. 註冊資料檢查
     3.1 以檢查 *欄位正確性* 為主. 如email --> xxx@xxx.xxx.xx

     3.2 若欄位資料錯誤, Popup 小視窗警示

     3.3 註冊成功 --> send email TO #管理者 Email#



  [會員資料頁]  #未有#
  1. (欄位)
     Reference 
     http://www.gl.com.tw/bbs/pop_profile.asp?mode=display&id=10
     同[使用者資料頁], 隱藏  #機密欄位#



  [論壇討論區頁]  #page22.html#
  1. Table#1 -- 顯示論壇狀態
    1.1 (狀態)
        目前論壇線上總共  #總論壇人數#  人，本分類論壇共有  #論壇
        人數#  人。其中註冊用戶  #論壇人數中為已註冊的人數#  人，
        訪客  #論壇人數中為訪客的人數#  人。　

    1.2 (關閉詳細列表)
        *非必要, 討論*

    1.3 (更新)
        Refresh page


  2. Table#2 -- 討論區列表
    3.1 (主題)
        討論區以  #主題名稱#  列出, 連結至[文章列表頁]

    3.2 (作者)
        列出該主題 #作者# 名稱, 可連結至[個人資料頁]

    3.3 (回覆)
        列出該主題 #回覆文章數目#

    3.4 (點選)
        列出該主題 #click之數目# 

    3.5 (最後更新|回覆者)
        列出該主題最新回覆文章之 #時間, 年|月|日|分|秒#
        #回覆者, 可連結至[個人資料頁]#


  3. (發表主題)
    3.1 發表主題
        連結至[主題發表頁]



  [主題發表頁]  #未有#
  1. (新增主題)
     填好資料, 發表新主題



  [文章列表頁]  #page33.html#
  1. Table#1 -- 閱讀狀態
     *非必要* 您是本文章第  #文章閱讀ID#  個閱讀者


  2. (文章主題)
     列出該主題完整文字
    2.1 Table -- 左區塊
        列出  #發表者或回覆者資訊#
      2.1.0  #頭像#,      該發表者使用之頭像
      2.1.1  #身份#,      該發表者身份等級
      2.1.2  #國家#,      該發表者之國家
      2.1.3  #來自#,      該發表者來自IP之地區
      2.1.4  #鑑定#,      *不知道*
      2.1.5  #總發文數#,  該發表者發表文章總數
      2.1.6  #註冊日期#,  該發表者之註冊日期

    2.2 Table -- 右區塊上
      2.2.1 (查看)
            *非必要*　
      2.2.2 (消息)
            傳送線上訊息
      2.2.3 (郵件)
            傳送Email
      2.2.4 (主頁)　
            *非必要*
      2.2.5 (引用)
            *非必要*
      2.2.6 (回覆) 
            回覆該主題, 連結至[文章回覆頁]

    2.3 Table -- 右區塊下
      2.3.1 文章內容
            顯示文章內容
      2.3.2 --------------------- 加入  #作者簽名檔#
            以"----"分隔, 加入  #作者簽名檔#
      2.3.3 (編輯)
            同[文章回覆頁]. 需檢查使用者, 只有該發表者才能編輯
            該發表之文章
      2.3.4 #發表日期#
            列出該文章發表時間
      2.3.5 IP
            *非必要*

    2.4 (跳選論壇)
        #select論壇列表#, 連結至所選論壇

    2.5 Table2 -- 快速回覆主題
        Reference                                 http://www.gl.com.tw/bbs/topic.asp?topic_id=378&forum_id=45&cat_id=7


  [文章回覆頁]  #未有#
  1. (回覆文章)
     填好資料, 回覆該主題



{/論壇}