#
# $Id: website_config.properties,v 1.1 2003/10/29 08:27:23 paxson Exp $
#

### Property for SessionFactory ###
session.factory.type=@SESSION_FACTORY_TYPE@

### JNDI Properties ###
jndi.datasource=@JNDI_DATASOURCE@
