manager.lookup.class=cirrus.hibernate.transaction.OrionTransactionManagerLookup
java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
java.naming.provider.url=ormi://localhost:23791
java.naming.security.principal=admin
java.naming.security.credentials=1234
